# ASD4G

./: .gitignore  ASD4G.csproj  ASD4G.slnx  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Converters/: InverseBooleanConverter.cs  NullToVisibilityConverter.cs
Helpers/: ExecutableIconHelper.cs
Infrastructure/: ObservableObject.cs  RelayCommand.cs
Languages/: en-US.json  zh-CN.json  zh-TW.json
Models/: AppSettings.cs  DisplayMode.cs  DisplayOperationResult.cs  LanguageBundle.cs  LanguageOption.cs  ProcessMatchInfo.cs  TargetProgramSetting.cs
Services/: AutoStartService.cs  DisplayScalingService.cs  LocalizationService.cs  ProcessMonitorService.cs  SettingsService.cs  TrayIconService.cs
ViewModels/: MainViewModel.cs  TargetProgramItemViewModel.cs
